# Mission10_Nemet

./: .gitignore
backend/Mission10_Nemet/: Mission10_Nemet.sln
backend/Mission10_Nemet/Mission10_Nemet/: Mission10_Nemet.csproj  Mission10_Nemet.http  Program.cs  WeatherForecast.cs
backend/Mission10_Nemet/Mission10_Nemet/Controllers/: BowlerController.cs  WeatherForecastController.cs
backend/Mission10_Nemet/Mission10_Nemet/Data/: Bowler.cs  BowlerDbContext.cs  Team.cs
backend/Mission10_Nemet/Mission10_Nemet/Model/: Bowler.cs  BowlerScore.cs  BowlingDbContext.cs  MatchGame.cs  Team.cs  Tournament.cs  TourneyMatch.cs  ZtblBowlerRating.cs  ZtblSkipLabel.cs  ZtblWeek.cs
backend/Mission10_Nemet/Mission10_Nemet/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: .prettierrc.json  App.tsx  BowlerList.tsx  Heading.tsx  index.css
frontend/src/types/: bowler.ts  team.ts
